{
  "name": "repositorio",
  "version": "1.0.1",
  "description": "Primera entrega curso JS",
  "main": "principal",
  "dependencies": {
    "yargs": "^13.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "debe ejecutar el archivo principal.js"
  },
  "author": "oscar fernando martinez",
  "license": "ISC"
}
